/*  Author Alexander Pitzer
    ETH Zurich
    Copyright (C) 2025 Alexander Pitzer

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */

/****************************************************************/
/*  Nuclide Table for STACK                                     */
/*                                                              */
/*  V1.0 January 2025                                           */
/*                                                              */
/*  Contains nuclear data from NNDC NuDat database              */
/*                                                              */
/****************************************************************/

/****************************************************************/
/*                                                              */
/*  Nuclide Database                                            */
/*                                                              */
/****************************************************************/

/* Database structure: ["Nuclide_ID", [Z, N, Name, LevelEnergies, Halflives, HalflifeUnits, 
                                       DecayModes, BranchingRatios]]
   
   Field descriptions:
   - Nuclide_ID: String identifier (e.g., "185Tl")
   - Z: Atomic number (protons)
   - N: Neutron number
   - Name: Element symbol + mass number (e.g., "185Tl")
   - LevelEnergies: Array of excited state energies in MeV [0, 0.455, ...] (0 for ground state)
   - Halflives: Array of half-life values [19.5, 1.8, ...]
   - HalflifeUnits: Array of units ["s", "s", ...] (s, ms, us, ns, ps, fs, m, h, d, y, keV, MeV, eV)
   - DecayModes: Nested array [[mode1, mode2], [mode1]] for each level
   - BranchingRatios: Nested array [[ratio1, ratio2], [ratio1]] matching DecayModes (percentages)
   
   Note: null indicates missing or not applicable data
   Multiple excited states are combined in arrays for the same isotope
   Example: ["185Tl", [81, 104, "185Tl", [0, 0.455], [19.5, 1.8], ["s", "s"], 
                       [["EC+B+"], ["IT"]], [[100], [100]]]]
*/

%_NUCLIDE_DATA: [
    /* Neutron (Z=0) */
    ["n", [0, 1, [0], [608.9], ["s"], [["B-"]], [[100]]]],

    /* H (Z=1) */
    ["H-3", [1, 2, [0], [12.3221], ["y"], [["B-"]], [[100]]]],

    /* He (Z=2) */
    ["He-6", [2, 4, [0], [807.12], ["ms"], [["B-"]], [[100]]]],
    ["He-8", [2, 6, [0], [119], ["ms"], [["B-", "B-N"]], [[100, 16]]]],

    /* Li (Z=3) */
    ["Li-8", [3, 5, [0], [838.79], ["ms"], [["B-", "B-A"]], [[100, 100]]]],
    ["Li-9", [3, 6, [0], [178], ["ms"], [["B-", "B-A", "B-N"]], [[100, 12.3, 51]]]],
    ["Li-11", [3, 8, [0], [8.75], ["ms"], [["B-", "B-N", "B-2N", "B-3N", "B-A"]], [[100, 84.3, 4.2, 1.9, 1.7]]]],

    /* Be (Z=4) */
    ["Be-7", [4, 3, [0], [53.3], ["d"], [["EC"]], [[100]]]],
    ["Be-10", [4, 6, [0], [1390000.0], ["y"], [["B-"]], [[100]]]],
    ["Be-11", [4, 7, [0], [13.77], ["s"], [["B-", "B-A"]], [[100, 3.3]]]],
    ["Be-12", [4, 8, [0], [21.46], ["ms"], [["B-", "B-N"]], [[100, 0.5]]]],
    ["Be-14", [4, 10, [0], [4.65], ["ms"], [["B-", "B-N", "B-2N", "B-A"]], [[100, 86, 5, 0.004]]]],

    /* B (Z=5) */
    ["B-8", [5, 3, [0], [772.1], ["ms"], [["Bplus", "ECA"]], [[100, 100]]]],
    ["B-12", [5, 7, [0], [20.22], ["ms"], [["B-", "B-A"]], [[100, 0.6]]]],
    ["B-13", [5, 8, [0], [17.16], ["ms"], [["B-", "B-N"]], [[100, 0.266]]]],
    ["B-14", [5, 9, [0], [12.34], ["ms"], [["B-", "B-N"]], [[100, 6.04]]]],
    ["B-15", [5, 10, [0], [10.18], ["ms"], [["B-", "B-N", "B-2N"]], [[100, 99.68, 1.5]]]],
    ["B-17", [5, 12, [0], [5.07], ["ms"], [["B-", "B-N", "B-2N", "B-3N", "B-4N"]], [[100, 63, 12, 3.5, 0.4]]]],
    ["B-19", [5, 14, [0], [2.92], ["ms"], [["B-", "B-N", "B-2N", "B-3N"]], [[100, 71.8, 16, 9.1]]]],
    ]$

    /****************************************************************/
    /*                                                              */
    /*  Nuclear Data Retrieving Functions                           */
    /*                                                              */
    /****************************************************************/
    
    /* This function returns all nuclear data for a given nuclide */
    nucl_data_all(nuclide_id) := assoc(nuclide_id, %_NUCLIDE_DATA)$
    
    /* This function returns the atomic number Z for a given nuclide */
    nucl_data_Z(nuclide_id) := block([data],
        data: nucl_data_all(nuclide_id),
        if is(data = false) then false else first(data)
    )$
    
    /* This function returns the neutron number N for a given nuclide */
    nucl_data_N(nuclide_id) := block([data],
        data: nucl_data_all(nuclide_id),
        if is(data = false) then false else second(data)
    )$
    
    /* This function returns the half-life value for a given nuclide (ground state) */
    nucl_halflife(nuclide_id) := block([data, halflives, units],
        data: nucl_data_all(nuclide_id),
        if is(data = false) then return(false),
        halflives: fifth(data),
        units: sixth(data),
        if emptyp(halflives) then return(false),
        stackunits(first(halflives), first(units))
    )$
    
    /* This function returns the decay modes for a given nuclide (ground state) */
    nucl_decay_modes(nuclide_id) := block([data, decay_modes],
        data: nucl_data_all(nuclide_id),
        if is(data = false) then return(false),
        decay_modes: seventh(data),
        if emptyp(decay_modes) then return(false),
        first(decay_modes)
    )$
    
    /* This function returns the branching ratios for a given nuclide (ground state) */
    nucl_branching_ratios(nuclide_id) := block([data, branching_ratios],
        data: nucl_data_all(nuclide_id),
        if is(data = false) then return(false),
        branching_ratios: eighth(data),
        if emptyp(branching_ratios) then return(false),
        first(branching_ratios)
    )$
    
    /****************************************************************/
    /*                                                              */
    /*  Nuclear Decay Mode Navigation Functions                     */
    /*                                                              */
    /****************************************************************/
    
    /* Helper function to check if a nuclide has only one decay mode with 100% branching ratio */
    nucl_has_pure_decay(nuclide_id, target_mode) := block([decay_modes, branching_ratios],
        decay_modes: nucl_decay_modes(nuclide_id),
        branching_ratios: nucl_branching_ratios(nuclide_id),
        if is(decay_modes = false) or is(branching_ratios = false) then return(false),
        if length(decay_modes) = 1 and member(target_mode, decay_modes) and 
           length(branching_ratios) = 1 and first(branching_ratios) = 100 then
            return(true)
        else
            return(false)
    )$
    
    /* This function returns an array of all nuclide IDs */
    nucl_array() := map(first, %_NUCLIDE_DATA)$
    
    /* This function returns an array of all nuclide IDs that undergo radioactive decay */
    nucl_array_radioactive() := block([radioactive_nuclides],
        radioactive_nuclides: sublist(%_NUCLIDE_DATA, lambda([x], not is(nucl_decay_modes(first(x)) = false))),
        map(first, radioactive_nuclides)
    )$
    
    /* This function returns an array of nuclide IDs that undergo pure alpha decay */
    nucl_array_alpha() := block([alpha_nuclides],
        alpha_nuclides: sublist(nucl_array_radioactive(), lambda([x], nucl_has_pure_decay(x, "A"))),
        alpha_nuclides
    )$
    
    /* This function returns an array of nuclide IDs that undergo pure beta+ decay */
    nucl_array_betaplus() := block([betaplus_nuclides],
        betaplus_nuclides: sublist(nucl_array_radioactive(), lambda([x], nucl_has_pure_decay(x, "B+"))),
        betaplus_nuclides
    )$
    
    /* This function returns an array of nuclide IDs that undergo pure beta- decay */
    nucl_array_betaminus() := block([betaminus_nuclides],
        betaminus_nuclides: sublist(nucl_array_radioactive(), lambda([x], nucl_has_pure_decay(x, "B-"))),
        betaminus_nuclides
    )$
    
    /* This function returns an array of nuclide IDs that undergo pure electron capture */
    nucl_array_ec() := block([ec_nuclides],
        ec_nuclides: sublist(nucl_array_radioactive(), lambda([x], nucl_has_pure_decay(x, "EC"))),
        ec_nuclides
    )$
    
    /* This function returns the mass number A for a given nuclide */
    nucl_mass_number(nuclide_id) := block([z, n],
        z: nucl_data_Z(nuclide_id),
        n: nucl_data_N(nuclide_id),
        if is(z = false) or is(n = false) then return(false),
        z + n
    )$
    
    /* This function formats a nuclide name for LaTeX display */
    nucl_display(nuclide_id) := sconcat("\\ce{", nuclide_id, "}")$
