/*  Author Alexander Pitzer
    ETH Zurich
    Copyright (C) 2025 Alexander Pitzer

    This program is free software: you can redistribute it or modify
    it under the terms of the GNU General Public License version two.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>. */

/****************************************************************/
/*  Nuclide Table for STACK                                     */
/*                                                              */
/*  V1.0 January 2025                                           */
/*                                                              */
/*  Contains nuclear data from NNDC NuDat database              */
/*                                                              */
/****************************************************************/

/****************************************************************/
/*                                                              */
/*  Nuclide Database                                            */      */
/*                                                              */
/****************************************************************/

/* Database structure: ["Nuclide", [Z, N, Name, LevelEnergy, Halflife, HalflifeUnit, 
                                     HalflifeUncertainty, DecayMode, BranchingRatio, 
                                     BranchingRatioUncertainty, MassExcess, MassExcessUncertainty]]
   
   Field descriptions:
   - Nuclide: String identifier (e.g., "192Tl", "192Tl_0.18")
   - Z: Atomic number (protons)
   - N: Neutron number
   - Name: Element symbol + mass number (e.g., "192Tl")
   - LevelEnergy: Excited state energy in MeV (0 for ground state)
   - Halflife: Half-life value
   - HalflifeUnit: Unit (s, ms, us, ns, m, h, d, y)
   - HalflifeUncertainty: Uncertainty in half-life
   - DecayMode: Decay mode(s) (e.g., "EC+B+", "A", "B-", "IT", "SF")
   - BranchingRatio: Percentage of this decay mode
   - BranchingRatioUncertainty: Uncertainty in branching ratio
   - MassExcess: Mass excess in keV
   - MassExcessUncertainty: Uncertainty in mass excess in keV
   
   Note: null indicates missing or not applicable data
   Multiple entries for same nuclide indicate different excited states or decay modes
*/

%_NUCLIDE_DATA: [
    /* Thallium isotopes */
    ["192Tl", [81, 111, "192Tl", 0, 9.6, "m", 0.4, "EC+B+", 100, null, -2.58e4, 3.16e1]],
    ["192Tl_0.18", [81, 111, "192Tl", 0.18, 10.8, "m", 0.2, "EC+B+", 100, null, -2.57e4, 3.17e1]],
    ["193Tl", [81, 112, "193Tl", 0, 21.6, "m", 0.8, "EC+B+", 100, null, -2.74e4, 6.70]],
    ["193Tl_0.372", [81, 112, "193Tl", 0.372, 2.11, "m", 0.15, "EC+B+", 25, null, -2.71e4, 6.71]],
    ["193Tl_0.372_IT", [81, 112, "193Tl", 0.372, 2.11, "m", 0.15, "IT", 75, null, -2.71e4, 6.71]],
    ["191Tl", [81, 110, "191Tl", 0, null, null, null, "EC+B+", null, null, -2.62e4, 7.34]],
    ["191Tl_0.299", [81, 110, "191Tl", 0.299, 5.3, "m", 0.14, "EC+B+", 100, null, -2.60e4, 7.35]],
    ["189Tl", [81, 108, "189Tl", 0, 2.3, "m", 0.2, "EC+B+", 100, null, -2.46e4, 8.36]],
    ["189Tl_0.281_EC", [81, 108, "189Tl", 0.281, 1.4, "m", 0.1, "EC+B+", 96, null, -2.43e4, 8.37]],
    ["189Tl_0.281_IT", [81, 108, "189Tl", 0.281, 1.4, "m", 0.1, "IT", 4, null, -2.43e4, 8.37]],
    ["190Tl", [81, 109, "190Tl", 0, 2.8, "m", 0.2, "EC+B+", 100, null, -2.43e4, 7.25]],
    ["190Tl_0.083", [81, 109, "190Tl", 0.083, 3.5, "m", 0.1, "EC+B+", 100, null, -2.43e4, 7.25]],
    ["187Tl", [81, 106, "187Tl", 0, 51, "s", null, "EC+B+", 100, null, -2.24e4, 8.04]],
    ["187Tl_0.334_A", [81, 106, "187Tl", 0.334, 15.6, "s", 0.12, "A", 0.15, 0.05, -2.21e4, 8.05]],
    ["187Tl_0.334_EC", [81, 106, "187Tl", 0.334, 15.6, "s", 0.12, "EC+B+", null, null, -2.21e4, 8.05]],
    ["187Tl_0.334_IT", [81, 106, "187Tl", 0.334, 15.6, "s", 0.12, "IT", null, null, -2.21e4, 8.05]],
    ["188Tl", [81, 107, "188Tl", 0, 71, "s", 2, "EC+B+", 100, null, -2.23e4, 2.99e1]],
    ["188Tl_0.035", [81, 107, "188Tl", 0.035, 71.5, "s", 1.5, "EC+B+", 100, null, -2.23e4, 2.99e1]],
    ["185Tl", [81, 104, "185Tl", 0, 19.5, "s", 0.5, "EC+B+", 100, null, -1.97e4, 2.06e1]],
    ["185Tl_0.455", [81, 104, "185Tl", 0.455, 1.8, "s", 0.1, "IT", 100, null, -1.93e4, 2.07e1]],
    ["186Tl_A", [81, 105, "186Tl", 0, 3.4, "s", 0.45, "A", null, null, -1.98e4, 2.07e1]],
    ["186Tl_EC", [81, 105, "186Tl", 0, 3.4, "s", 0.45, "EC+B+", null, null, -1.98e4, 2.07e1]],
    ["186Tl_0.077_EC", [81, 105, "186Tl", 0.077, 27.6, "s", 0.8, "EC+B+", 99.994, null, -1.98e4, 2.08e1]],
    ["186Tl_0.077_A", [81, 105, "186Tl", 0.077, 27.6, "s", 0.8, "A", 0.006, null, -1.98e4, 2.08e1]],
    ["186Tl_0.405_IT", [81, 105, "186Tl", 0.405, 3.4, "s", 0.09, "IT", 94.1, null, -1.95e4, 2.08e1]],
    ["186Tl_0.405_EC", [81, 105, "186Tl", 0.405, 3.4, "s", 0.09, "EC+B+", 5.9, null, -1.95e4, 2.08e1]],
    ["183Tl_EC", [81, 102, "183Tl", 0, 6.9, "s", 0.7, "EC+B+", null, null, -1.65e4, 9.33]],
    ["183Tl_A", [81, 102, "183Tl", 0, 6.9, "s", 0.7, "A", null, null, -1.65e4, 9.33]],
    ["184Tl_EC", [81, 103, "184Tl", 0, 9.5, "s", 0.2, "EC+B+", 98.78, 0.3, -1.68e4, 1.00e1]],
    ["184Tl_A", [81, 103, "184Tl", 0, 9.5, "s", 0.2, "A", 1.22, 0.3, -1.68e4, 1.00e1]],
    ["184Tl_X_EC", [81, 103, "184Tl", 0.1, 10.1, "s", 0.5, "EC+B+", 99.53, 0.06, -1.68e4, 1.00e1]],
    ["184Tl_X_A", [81, 103, "184Tl", 0.1, 10.1, "s", 0.5, "A", 0.47, 0.06, -1.68e4, 1.00e1]],
    ["184Tl_X2_IT", [81, 103, "184Tl", 0.1, 47.1, "ms", 0.7, "IT", 99.911, 0.019, -1.68e4, 1.00e1]],
    ["184Tl_X2_A", [81, 103, "184Tl", 0.1, 47.1, "ms", 0.7, "A", 0.089, 0.019, -1.68e4, 1.00e1]],
    ["204Tl_B-", [81, 123, "204Tl", 0, 3.7833, "y", 0.0074, "B-", 97.08, 0.07, -2.43e4, 1.15]],
    ["204Tl_EC", [81, 123, "204Tl", 0, 3.7833, "y", 0.0074, "EC+B+", 2.92, 0.07, -2.43e4, 1.15]],
    ["201Tl", [81, 120, "201Tl", 0, 3.0421, "d", 0.0015, "EC", 100, null, -2.71e4, 1.41e1]],
    ["202Tl", [81, 121, "202Tl", 0, 12.4706, "d", 0.0055, "EC", 100, null, -2.59e4, 1.83]],
    ["200Tl", [81, 119, "200Tl", 0, 26.1, "h", 0.1, "EC+B+", 100, null, -2.70e4, 5.75]],
    ["198Tl", [81, 117, "198Tl", 0, 5.3, "h", 0.5, "EC+B+", 100, null, -2.75e4, 7.54]],
    ["198Tl_0.544_EC", [81, 117, "198Tl", 0.544, 1.87, "h", 0.03, "EC+B+", 55.9, 2.3, -2.70e4, 7.54]],
    ["198Tl_0.544_IT", [81, 117, "198Tl", 0.544, 1.87, "h", 0.03, "IT", 44.1, 2.3, -2.70e4, 7.54]],
    ["199Tl", [81, 118, "199Tl", 0, 7.42, "h", 0.08, "EC+B+", 100, null, -2.80e4, 2.79e1]],
    ["196Tl", [81, 115, "196Tl", 0, 1.84, "h", 0.03, "EC+B+", 100, null, -2.74e4, 1.21e1]],
    ["196Tl_0.394_EC", [81, 115, "196Tl", 0.394, 1.41, "h", 0.02, "EC+B+", 96.2, 0.4, -2.71e4, 1.21e1]],
    ["196Tl_0.394_IT", [81, 115, "196Tl", 0.394, 1.41, "h", 0.02, "IT", 3.8, 0.4, -2.71e4, 1.21e1]],
    ["197Tl", [81, 116, "197Tl", 0, 2.83, "h", 0.04, "EC+B+", 100, null, -2.83e4, 1.35e1]],
    ["197Tl_0.608", [81, 116, "197Tl", 0.608, 0.54, "s", 0.01, "IT", 100, null, -2.77e4, 1.36e1]],
    ["194Tl", [81, 113, "194Tl", 0, 33.3, "m", 0.4, "EC+B+", 100, null, -2.69e4, 1.39e1]],
    ["194Tl_0.26", [81, 113, "194Tl", 0.26, 32.8, "m", 0.2, "EC+B+", 100, null, -2.67e4, 1.40e1]],
    ["195Tl", [81, 114, "195Tl", 0, 1.15, "h", 0.04, "EC+B+", 100, null, -2.81e4, 1.11e1]],
    ["195Tl_0.483", [81, 114, "195Tl", 0.483, 3.6, "s", 0.4, "IT", 100, null, -2.77e4, 1.11e1]],
    ["181Tl_EC", [81, 100, "181Tl", 0, 2.9, "s", 0.1, "EC+B+", 91.4, 0.6, -1.27e4, 9.10]],
    ["181Tl_A", [81, 100, "181Tl", 0, 2.9, "s", 0.1, "A", 8.6, 0.6, -1.27e4, 9.10]],
    ["182Tl_EC", [81, 101, "182Tl", 0, 1.9, "s", 0.1, "EC+B+", 99.5, null, -1.33e4, 1.19e1]],
    ["182Tl_A", [81, 101, "182Tl", 0, 1.9, "s", 0.1, "A", 0.5, null, -1.33e4, 1.19e1]],
    ["182Tl_X_EC", [81, 101, "182Tl", 0.1, 3.1, "s", 1.0, "EC+B+", 97.5, 2.5, -1.33e4, 1.19e1]],
    ["182Tl_X_A", [81, 101, "182Tl", 0.1, 3.1, "s", 1.0, "A", 2.5, 2.5, -1.33e4, 1.19e1]],
    ["214Tl_B-", [81, 133, "214Tl", 0, 11, "s", 2.4, "B-", 100, null, 6.46e3, 1.96e2]],
    ["214Tl_B-N", [81, 133, "214Tl", 0, 11, "s", 2.4, "B-N", 34, 12, 6.46e3, 1.96e2]],
    ["215Tl_B-", [81, 134, "215Tl", 0, 9.7, "s", 3.8, "B-", 100, null, 1.00e4, 3.00e2]],
    ["215Tl_B-N", [81, 134, "215Tl", 0, 9.7, "s", 3.8, "B-N", 4.6, 4.6, 1.00e4, 3.00e2]],
    ["212Tl_B-", [81, 131, "212Tl", 0, 30.9, "s", 8.0, "B-", 100, null, -1.55e3, 2.00e2]],
    ["212Tl_B-N", [81, 131, "212Tl", 0, 30.9, "s", 8.0, "B-N", 1.8, 1.8, -1.55e3, 2.00e2]],
    ["213Tl_B-", [81, 132, "213Tl", 0, 23.8, "s", 4.4, "B-", 100, null, 1.78e3, 2.70e1]],
    ["213Tl_B-N", [81, 132, "213Tl", 0, 23.8, "s", 4.4, "B-N", 7.6, 3.4, 1.78e3, 2.70e1]],
    ["211Tl_B-", [81, 130, "211Tl", 0, 79.6, "s", 15.3, "B-", 100, null, -6.07e3, 4.19e1]],
    ["211Tl_B-N", [81, 130, "211Tl", 0, 79.6, "s", 15.3, "B-N", 2.2, 2.2, -6.07e3, 4.19e1]],
    ["209Tl", [81, 128, "209Tl", 0, 2.162, "m", 0.007, "B-", 100, null, -1.36e4, 6.11]],
    ["210Tl_B-", [81, 129, "210Tl", 0, 1.3, "m", 0.03, "B-", 100, null, -9.24e3, 1.16e1]],
    ["210Tl_B-N", [81, 129, "210Tl", 0, 1.3, "m", 0.03, "B-N", 0.007, null, -9.24e3, 1.16e1]],
    ["207Tl", [81, 126, "207Tl", 0, 4.77, "m", 0.01, "B-", 100, null, -2.10e4, 5.43]],
    ["207Tl_1.348", [81, 126, "207Tl", 1.348, 1.33, "s", 0.11, "IT", 100, null, -1.97e4, 5.44]],
    ["208Tl", [81, 127, "208Tl", 0, 3.053, "m", 0.003, "B-", 100, null, -1.67e4, 1.85]],
    ["206Tl", [81, 125, "206Tl", 0, 4.202, "m", 0.013, "B-", 100, null, -2.22e4, 1.28]],
    ["206Tl_2.643", [81, 125, "206Tl", 2.643, 3.74, "m", 0.03, "IT", 100, null, -1.96e4, 1.29]],
    ["216Tl_B-", [81, 135, "216Tl", 0, 5.9, "s", 3.3, "B-", 100, null, 1.48e4, 3.00e2]],
    ["216Tl_B-N", [81, 135, "216Tl", 0, 5.9, "s", 3.3, "B-N", 11.5, null, 1.48e4, 3.00e2]],
    ["217Tl_B-", [81, 136, "217Tl", 0, null, null, null, "B-", 100, null, 1.86e4, 4.00e2]],
    ["217Tl_B-N", [81, 136, "217Tl", 0, null, null, null, "B-N", null, null, 1.86e4, 4.00e2]],
    ["176Tl", [81, 95, "176Tl", 0, 5.2, "ms", 1.8, "P", 100, null, 5.84e2, 8.30e1]],
    ["177Tl_A", [81, 96, "177Tl", 0, 18, "ms", 5, "A", 73, 13, -3.34e3, 2.16e1]],
    ["177Tl_P", [81, 96, "177Tl", 0, 18, "ms", 5, "P", 27, 13, -3.34e3, 2.16e1]],
    ["178Tl_A", [81, 97, "178Tl", 0, 254, "ms", 9, "A", 62, 2, -4.61e3, 1.02e2]],
    ["178Tl_EC", [81, 97, "178Tl", 0, 254, "ms", 9, "EC+B+", 38, 2, -4.61e3, 1.02e2]],
    ["178Tl_ECSF", [81, 97, "178Tl", 0, 254, "ms", 9, "ECSF", 0.15, 0.06, -4.61e3, 1.02e2]],
    ["179Tl_A", [81, 98, "179Tl", 0, 426, "ms", 9, "A", 60, 2, -8.26e3, 3.86e1]],
    ["179Tl_EC", [81, 98, "179Tl", 0, 426, "ms", 9, "EC+B+", 40, 2, -8.26e3, 3.86e1]],
    ["180Tl_EC", [81, 99, "180Tl", 0, 1.09, "s", 0.01, "EC+B+", 94, 4, -9.39e3, 6.99e1]],
    ["180Tl_A", [81, 99, "180Tl", 0, 1.09, "s", 0.01, "A", 6, 4, -9.39e3, 6.99e1]],
    ["180Tl_ECSF", [81, 99, "180Tl", 0, 1.09, "s", 0.01, "ECSF", 0.0032, 0.0002, -9.39e3, 6.99e1]],
    
    /* Lead isotopes */
    ["178Pb", [82, 96, "178Pb", 0, 0.2, "ms", 0.12, "A", 100, null, 3.57e3, 2.31e1]],
    ["179Pb", [82, 97, "179Pb", 0, 2.7, "ms", 0.2, "A", 100, null, 2.05e3, 8.12e1]],
    ["180Pb", [82, 98, "180Pb", 0, 4.1, "ms", 0.3, "A", 100, null, -1.94e3, 1.23e1]],
    ["181Pb", [82, 99, "181Pb", 0, 36, "ms", 2, "A", 100, null, -3.11e3, 8.50e1]],
    ["220Pb", [82, 138, "220Pb", 0, null, null, null, "B-", 100, null, 2.41e4, 4.00e2]],
    ["216Pb", [82, 134, "216Pb", 0, 99.4, "s", 11.7, "B-", 100, null, 7.51e3, 2.00e2]],
    
    /* Bismuth isotopes */
    ["196Bi", [83, 113, "196Bi", 0, 5.13, "m", 0.2, "EC+B+", 99.99885, 0.00034, -1.80e4, 2.44e1]],
    ["196Bi_0.169", [83, 113, "196Bi", 0.169, 0.6, "s", 0.5, "EC+B+", null, null, -1.78e4, 2.44e1]],
    ["196Bi_EC", [83, 113, "196Bi", 0, 5.13, "m", 0.2, "EC+B+", 99.99885, 0.00034, -1.80e4, 2.44e1]],
    ["196Bi_A", [83, 113, "196Bi", 0, 5.13, "m", 0.2, "A", 0.00115, 0.00034, -1.80e4, 2.44e1]],
    ["223Bi_B-", [83, 140, "223Bi", 0, null, null, null, "B-", 100, null, 3.22e4, 4.00e2]],
    ["223Bi_B-N", [83, 140, "223Bi", 0, null, null, null, "B-N", null, null, 3.22e4, 4.00e2]],
    
    /* Polonium isotopes */
    ["186Po", [84, 102, "186Po", 0, 28, "us", 16, "A", 100, null, 4.10e3, 1.82e1]],
    ["210Po", [84, 126, "210Po", 0, 138.378, "d", 0.004, "A", 100, null, -1.59e4, 1.14]],
    
    /* Astatine isotopes */
    ["193At", [85, 108, "193At", 0, 28, "ms", 5, "A", 100, null, -6.73e1, 2.16e1]],
    
    /* Radon isotopes */
    ["222Rn", [86, 136, "222Rn", 0, 3.82146, "d", 0.00016, "A", 100, null, 1.63e4, 1.94]],
    
    /* Francium isotopes */
    ["223Fr", [87, 136, "223Fr", 0, 21.99, "m", 0.07, "B-", 99.994, null, 1.83e4, 1.93]],
    ["223Fr_A", [87, 136, "223Fr", 0, 21.99, "m", 0.07, "A", 0.006, null, 1.83e4, 1.93]],
    ["223Fr_B-", [87, 136, "223Fr", 0, 21.99, "m", 0.07, "B-", 99.994, null, 1.83e4, 1.93]],
    
    /* Radium isotopes */
    ["226Ra", [88, 138, "226Ra", 0, 1600, "y", 7, "A", 100, null, 2.36e4, 1.92]],
    ["226Ra_14C", [88, 138, "226Ra", 0, 1600, "y", 7, "14C", 2.6e-9, 6e-10, 2.36e4, 1.92]],
    ["226Ra_A", [88, 138, "226Ra", 0, 1600, "y", 7, "A", 100, null, 2.36e4, 1.92]],
    
    /* Actinium isotopes */
    ["227Ac", [89, 138, "227Ac", 0, 21.7725, "y", 0.0026, "B-", 98.62, 0.0036, 2.58e4, 1.92]],
    ["227Ac_A", [89, 138, "227Ac", 0, 21.7725, "y", 0.0026, "A", 1.38, 0.0036, 2.58e4, 1.92]],
    ["227Ac_B-", [89, 138, "227Ac", 0, 21.7725, "y", 0.0026, "B-", 98.62, 0.0036, 2.58e4, 1.92]],
    
    /* Thorium isotopes */
    ["232Th", [90, 142, "232Th", 0, 1.41e10, "y", 2.25e8, "A", 100, null, 3.54e4, 1.42]],
    ["232Th_SF", [90, 142, "232Th", 0, 1.41e10, "y", 2.25e8, "SF", 1.1e-9, 4e-10, 3.54e4, 1.42]],
    ["232Th_A", [90, 142, "232Th", 0, 1.41e10, "y", 2.25e8, "A", 100, null, 3.54e4, 1.42]],
    
    /* Protactinium isotopes */
    ["231Pa", [91, 140, "231Pa", 0, 3.27e4, "y", 2.09e2, "A", 100, null, 3.34e4, 1.77]],
    ["231Pa_24NE", [91, 140, "231Pa", 0, 3.27e4, "y", 2.09e2, "24NE", 1.34e-9, 1.7e-10, 3.34e4, 1.77]],
    ["231Pa_A", [91, 140, "231Pa", 0, 3.27e4, "y", 2.09e2, "A", 100, null, 3.34e4, 1.77]],
    
    /* Uranium isotopes */
    ["235U", [92, 143, "235U", 0, 7.04e8, "y", 9.78e5, "A", 100, null, 4.09e4, 1.11]],
    ["235U_SF", [92, 143, "235U", 0, 7.04e8, "y", 9.78e5, "SF", 7e-9, 2e-9, 4.09e4, 1.11]],
    ["235U_A", [92, 143, "235U", 0, 7.04e8, "y", 9.78e5, "A", 100, null, 4.09e4, 1.11]],
    ["238U", [92, 146, "238U", 0, 4.46e9, "y", 5.22e6, "A", 100, null, 4.73e4, 1.49]],
    ["238U_SF", [92, 146, "238U", 0, 4.46e9, "y", 5.22e6, "SF", 0.0000544, 7e-7, 4.73e4, 1.49]],
    ["238U_A", [92, 146, "238U", 0, 4.46e9, "y", 5.22e6, "A", 100, null, 4.73e4, 1.49]],
    
    /* Neptunium isotopes */
    ["237Np", [93, 144, "237Np", 0, 2.14e6, "y", 7.00e3, "A", 100, null, 4.48e4, 1.12]],
    
    /* Plutonium isotopes */
    ["239Pu", [94, 145, "239Pu", 0, 2.41e4, "y", 1.50e1, "A", 100, null, 4.85e4, 1.11]],
    ["239Pu_SF", [94, 145, "239Pu", 0, 2.41e4, "y", 1.50e1, "SF", 3.01e-10, 7.5e-11, 4.85e4, 1.11]],
    ["239Pu_A", [94, 145, "239Pu", 0, 2.41e4, "y", 1.50e1, "A", 100, null, 4.85e4, 1.11]],
    
    /* Americium isotopes */
    ["241Am", [95, 146, "241Am", 0, 432.6, "y", 0.6, "A", 100, null, 5.29e4, 1.11]],
    ["241Am_SF", [95, 146, "241Am", 0, 432.6, "y", 0.6, "SF", 3.6e-10, 9e-11, 5.29e4, 1.11]],
    ["241Am_A", [95, 146, "241Am", 0, 432.6, "y", 0.6, "A", 100, null, 5.29e4, 1.11]],
    
    /* Curium isotopes */
    ["244Cm", [96, 148, "244Cm", 0, 18.112, "y", 0.025, "A", 100, null, 5.84e4, 1.10]],
    ["244Cm_SF", [96, 148, "244Cm", 0, 18.112, "y", 0.025, "SF", 0.00013779, 0.00000235, 5.84e4, 1.10]],
    ["244Cm_A", [96, 148, "244Cm", 0, 18.112, "y", 0.025, "A", 100, null, 5.84e4, 1.10]],
    
    /* Oganesson isotopes */
    ["294Og", [118, 176, "294Og", 0, 0.58, "ms", 0.26, "SF", 20, null, 1.99e5, 5.53e2]]
]$

/* Field names for nuclide data */
%_NUCLIDE_FIELDS: [
    "Z", "N", "Name", "LevelEnergy", "Halflife", "HalflifeUnit",
    "HalflifeUncertainty", "DecayMode", "BranchingRatio", 
    "BranchingRatioUncertainty", "MassExcess", "MassExcessUncertainty"
]$

/* Units for nuclide data */
%_NUCLIDE_UNITS: [
    null, null, null, "MeV", null, null,
    null, null, "%",
    "%", "keV", "keV"
]$

/****************************************************************/
/*                                                              */
/*  Placeholder for Data Retrieval Functions                    */
/*  (To be implemented)                                         */
/*                                                              */
/****************************************************************/
